.TH BIGJUBELWEB 1 bigjubelweb-0.7.3
.SH NAME
BigJubel \- calculate current jubilees
.SH SYNOPSIS
.B bigjubelweb
.RB <operation>
.SH DESCRIPTION
Calculate jubilees that you might otherwise miss, for instance the 7777\-day jubilee of your birth!
.P
.B bigjubelweb
is a user-friendly web interface to calculate jubilees to user-defined events.
.P
In the background, it calls the
.B bigjubel
command line program to calculate the jubilees.
.P
This manual describes both, the user interface
and the command line utility script for the
.B bigjubelweb
Flask application, a Python module.
It is used to start up a local server, manage the configuration files and database.
.SH OPERATIONS
.TP
.BI run
Start a local server, by default on
.B http://localhost:5000/.
See
.B bigjubelweb run --help
for additional options.
.TP
.BI config-init
Create a new config file with a random secret key.
(If no configuration can be found and AUTO_INIT_CONFIG is True, this is done automatically on server startup.)
.TP
.BI db-init
Clear the database and create new tables.
(If the database does not exist and AUTO_INIT_DB is True, this is done automatically on server startup.)
.TP
.BI db-update
Read old format of database and store in new format.
This may be required after an update.
(If the database is out-of-date and AUTO_UPDATE_DB is True, this is done automatically on server startup.)
.TP
.B (other operations)
For other possible operations, see the documentation of
.B Flask.
.SH INSTANCE FILES
The files needed by the web server are located in the instance directory.
The instance directory "bigjubelweb" is, by default, located at the path stored in the environment variable XDG_DATA_HOME, if set, or in ~/.local/share.
The instance files are:
.TP
.BI config.py
global server configuration file, see GLOBAL SERVER CONFIGURATION for details
.TP
.BI bigjubel.sqlite
SQLite database storing the user generated data.
.SH GLOBAL SERVER CONFIGURATION
Global server configuration is stored in the
.B config.py
instance file.
A blank configuration can be generated using the
.B config-init
operation.
The default configuration file explains all relevant settings in detail through comments.
.SH USER INTERFACE
The user interface consists of two sections.
The top section contains a table of jubilees for a timeframe around today.
The number of displayed jubilees is be limited to 100.
.P
The bottom section contains different forms to modify events and settings.
Depending on the USER_MODE setting and the state of your session, these may or may not be accessible.
The forms will be explained in the following subsections.
.SS APPEND TO EVENTS LIST
This form is not visible when logged out.
.P
The event entries in the textbox, one per line, are appended to your events and stored in the database.
The entries must be formatted according to the BigJubel input format, as specified in the manual for
.B bigjubel.
.P
Example:
.B 06.03.1999.Today, the first version of BigJubel is # old.
.SS MODIFY EVENTS LIST
This form is not visible when logged out and lists all events.
.P
The events may be deleted individually using the
.B x
buttons next to the entries or fully cleared using the
.B delete all
button on top.
.P
The
.B sorting
buttons can be used to change the order of events.
The events list will be send to the
.B bigjubel
backend in the same order as displayed.
The original order is the order in which the entries have been created in the database.
.SS IMPORT AND EXPORT EVENTS
This form is not visible when logged out.
.P
Use the
.B export events
button to get a text file of all your events.
.P
You can import a text file in the BigJubel input format using the file picker and the
.B import events
button.
.SS USER CONFIGURATION
Each logged in user can adapt the interface to his needs in the settings form.
.TP
.BI language
a two-letter language code, as described in the manual of
.B bigjubel.
.TP
.BI autoplay
True or False, whether to automatically start playing a tune on anniversaries
.TP
.BI "number of days before today"
when to start the calculation of jubilees, passed to the
.B bigjubel
backend using the
.B -b
option.
.TP
.BI "number of days after today"
when to stop the calculation of jubilees, passed to the
.B bigjubel
backend using the
.B -e
option.
.SS USER SESSION MANAGEMENT
Forms and links to register users and to log in are visible when logged out and the USER_MODE is set up for multiple users in the global server configuration file.
.P
A
.B username
consists of at least one character of lower case letters, digits and the symbols
.B _.+-
and is case-insensitive, i.e. upper case letters may be used.
.P
An
.B email address
is used in case the administrator needs to contact you.
.P
The user-defined
.B password
must consist of at least 8 characters.
It is not stored in plain text in the database, instead a hash value is computed and stored on registration.
Therefore, someone with read-access to the database can not recover your original password.
However, all other data are stored in plain text.
.P
The
.B privacy policy
and other legal information may be provided by the host.
.SH USER MODE AND ADMINISTRATOR
The database can store events and settings for multiple user
accounts. This is particularly useful when running a BigJubel
instance as a web-service. However, for local, offline use, one
might only want to use one user.
.P
The
.B administrator
has a special role in each of the modes.
The administrator's username may be set in the server configuration file in the variable
.B ADMIN_USERNAME
and, by default, has the value
.B admin.
.P
.B
USER_MODE
can be set to choose the desired behaviour:
.TP
.BI "2: multiple user profiles with login screen"
The jubilees of the administrator are displayed
when not logged in, but the events list can not be modified.
Log in with the administrator user or any other account to display
their jubilees and modify their events and settings, etc.
.TP
.BI "1: one user profile (default)"
The admin is automatically logged in. For this the variable
ADMIN_USERNAME needs to be set. The events list can be modified.
.TP
.BI "0: one user profile, not logged in"
In this mode, the admins jubilees are displayed but the events
can not be modified
.SH AUTHORS
See the info/about box in the web interface or the source code.
.SH LICENSE
See the LICENSE file for the terms of redistribution.
.SH SEE ALSO
.BR bigjubel (1),
.BR bigjubeldesktop (1),
.SH BUGS
See the TODO file in the distribution.
